<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>React ToDo</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    /* add styles here */
    body {
  font-family: 'Oswald', sans-serif;
}

h1 {
  background-color: cadetblue;
  text-align: center;
  color: white;
  padding: 5px 0;
  border-radius: 0 0 2px 2px;
}

ul {
  list-style-type: square;
  margin: 20px 0 20px 0;
}

input[type=text] {
  border: 1px solid #ccc;
  padding: 5px;
  width: 300px;
  font-size: 15px;
}

input[type=submit] {
  border: 1px solid #ccc;
  margin-left: 15px;
  padding: 5px 15px;
  font-size: 16px;
}

#root {
  width: 400px;
  background-color:aliceblue;
  border-radius: 3px;
  padding: 0 15px 15px;
  margin: 10px auto;
  border: 1px solid #ddd;
}

.delete {
  cursor: pointer;
  color: red;
  font-weight: bold;
}
  </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
      /* add scripts here */

      class TodoBanner extends React.Component {
  // render this component
  render (){
    return (
        <div>
      <h1>Todo Example with React</h1>
      </div>
    )
  }
}

class TodoForm extends React.Component {
    // create a new constructor 
  constructor(props) {
    super(props);
    this.state = {item: ""};
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  // add a new item -> call parent
  handleSubmit (e) {
    // prevent normal submit event
    e.preventDefault();
    // call parent to add a new item
    this.props.onFormSubmit(this.refs.item.value);
    // remove new typed item from text input
    this.refs.item.value = "";
    // focus text input
    this.refs.item.focus();
  }

  render (){
    return (
      <form onSubmit={this.handleSubmit}>
        <input type='text' ref='item'/>
        <input type='submit' value='Add'/>
      </form>
    );
  }
}

class TodoList extends React.Component {
  render () {
    return (
      <ul>
      {
        // loop through all todo items from props
        this.props.items.map((item, index) =>
          // the key is seen only in the virtual dom
          // for example, we create and "display" data-key, too (Inspector-mode [F12])
          <li key={index} data-key={index}>
            {item+" "}
            <span className="delete" onClick={this.props.removeItem.bind(null, index)} > X </span>
          </li>
        )
      }
      </ul>
    )
  }
}

      // App component
class App extends React.Component {

    // init state
  constructor(props) {
    super(props);
    this.state = {items: []};
  }  

  // add a new item
addItem = (newItem) => {
  // add new item to items array and render again (setState)
  this.setState({
    items: [...this.state.items, newItem]
  })
  console.log('add',this.state.items);
}

// remove item
removeItem = (index) => {
  // remove from items array
  this.state.items.splice(index, 1);
  // render again
  this.setState({ items: this.state.items });
  console.log('remove', this.state.items);
}

  render () {
    return (
      <div>
        <TodoBanner/>
        <TodoForm onFormSubmit={this.addItem}/>
        <TodoList items={this.state.items} removeItem={this.removeItem}/>
      </div>
    )
  }
}

ReactDOM.render(
  <App/>,
  document.getElementById('root')
);
    </script>
    </body>
</html>