"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"Kesä torstai","0","0","0","1","0","0","0","20170605","20170808"
"Koulp","1","1","1","1","1","0","0","20170809","20180603"
"Koulp pe","0","0","0","0","1","0","0","20170809","20180603"
"L - kesä","0","0","0","0","0","1","0","20170605","20170808"
"L - talvi","0","0","0","0","0","1","0","20170809","20180603"
"M-P kesä","1","1","1","1","1","0","0","20170605","20170808"
"M-P koulujen lomapäivinä","1","1","1","1","1","0","0","20170809","20180603"
"M-P talvi","1","1","1","1","1","0","0","20170809","20180603"
"Pe kesä","0","0","0","0","1","0","0","20170605","20170808"
"Pe talvi","0","0","0","0","1","0","0","20170809","20180603"
"R-kioski","1","1","1","1","1","1","1","20170308","20991230"
"S - kesä","0","0","0","0","0","0","1","20170605","20170808"
"S - talvi","0","0","0","0","0","0","1","20170809","20180603"
"Vip kalenteri","1","1","1","1","1","0","0","20171221","20200131"
