"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","bikes_allowed"
"1","7543","Seutuliikenne","Jyväskylä-Toivakka","","3","","","","0"
"1001","54836","Vip 1","HUHTASUO-LOHIKOSKI","","3","","","",""
"1002","54836","Vip 1","KUOKKALA","","3","","","",""
"1003","54836","Vip 2","HALSSILA","","3","","","",""
"1004","54836","Vip 2","KORTEPOHJA","","3","","","",""
"1005","54836","Vip 3","KYPÄRÄMÄKI","","3","","","",""
"1006","54836","Vip 3","VIITANIEMI","","3","","","",""
"1007","54836","Vip 4","KELTINMÄKI","","3","","","",""
"1008","54836","Vip 4","LINJA","","3","","","",""
"1009","54836","Vip 4","SÄYNÄTSALO","","3","","","",""
"1010","54836","Vip 5","TIKKAKOSKI-ASEMAKATU","","3","","","",""
"1011","54836","Vip 5","ASEMAKATU-TIKKAKOSKI","","3","","","",""
"1012","54836","Vip 5","PALOKKA-ASEMAKATU","","3","","","",""
"1013","54836","Vip 5","ASEMAKATU-PALOKKA","","3","","","",""
"1014","54836","Vip 5","PUUPPOLA-ASEMAKATU","","3","","","",""
"1015","54836","Vip 5","ASEMAKATU-PUUPPOLA","","3","","","",""
"1016","54836","Vip 5","KUOHU-ASEMAKATU","","3","","","",""
"1017","54836","Vip 5","ASEMAKATU-KUOHU","","3","","","",""
"1018","54836","Vip 5","SAARENMAA-ASEMAKATU","","3","","","",""
"1019","54836","Vip 5","ASEMAKATU-SAARENMAA","","3","","","",""
"1020","54836","Vip 6","ORAVASAARI-ASEMAKATU","","3","","","",""
"1021","54836","Vip 6","ASEMAKATU-ORAVASAARI","","3","","","",""
"1022","54836","Vip 6","VÄINÖLÄ-ASEMAKATU","","3","","","",""
"1023","54836","Vip 6","ASEMAKATU-VÄINÖLÄ","","3","","","",""
"1024","54836","Vip 6","LEPPÄLAHTI-ASEMAKATU","","3","","","",""
"1025","54836","Vip 6","ASEMAKATU-LEPPÄLAHTI","","3","","","",""
"1026","54836","Vip 6","KAUNISHARJU-ASEMAKATU","","3","","","",""
"1027","54836","Vip 6","ASEMAKATU-KAUNISHARJU","","3","","","",""
"1028","54836","Vip 4","MUURATSALO-ASEMAKATU","","3","","","",""
"12","45131","SEUTU MM","KEURUU-JYVÄSKYLÄ","","3","","","","0"
"13","45131","SEUTU MM","KEURUU-JYVÄSKYLÄ","","3","","","",""
"14","45131","SEUTU MM","KEURUU-JYVÄSKYLÄ","","3","","","",""
"15","45131","SEUTU MM","KEURUU-JYVÄSKYLÄ","","3","","","",""
"16","45131","SEUTU MM","KEURUU-JYVÄSKYLÄ","","3","","","","2"
"17","45131","SEUTU MM","KEURUU-JYVÄSKYLÄ","","3","","","",""
"200","6946","Seutuliikenne","Saarijärvi - Jyväskylä","","3","","","",""
"2001","24140","1_Laukaa","Pali LVT-Laukaa","","3","","","",""
"2002","24140","2_Laukaa","Pali Laukaa-LVT","","3","","","",""
"3","6949","333UL","Saarijärvi-Jyväskylä","","3","","","",""
"4","6946","Seutuliikenne","Keuruu - Jyväskylä","","3","","","",""
"411","6743","41","LAUKAA-JYVÄSKYLÄ","","3","","","",""
"5","6946","Seutuliikenne","Jyväskylä - Keuruu","","3","","","",""
"6133","6714","13M","KORPILAHTI-TORI","","3","","","",""
"6134","6714","13M","TORI-KORPILAHTI","","3","","","",""
"6541","6714","seutu","JKL-JÄMSÄNKOSKI","","3","","","",""
"6542","6714","seutu","JÄMSÄNKOSKI-JKL","","3","","","",""
"6621","6714","seutu","HALLI-JÄMSÄ-JYVÄSKYLÄ","","3","","","",""
"6661","6714","SEUTU UUR","UURAINEN-JYVÄSKYLÄ","","3","","","","0"
"6662","6714","SEUTU UUR","JYVÄSKYLÄ-UURAINEN","","3","","","","0"
"6671","6714","SEUTU JL","SAARIJÄRVI-JYVÄSKYLÄ","","3","","","","0"
"8000","8888","8000","Jyväskylän Pusatec POP-UP","","6","","","",""
"8001","8888","8001","R-kioski Keskusta Puistokatu 15","","6","","","",""
"8002","8888","8002","R-kioski Kauppakeskus Forum Kävelykatu","","6","","","",""
"8003","8888","8003","R-kioski Kangasvuori Kangasvuorentie 4","","6","","","",""
"8004","8888","8004","R-kioski Huhtasuo Nevakatu 1","","6","","","",""
"8005","8888","8005","R-kioski Kuokkala Syöttäjänkatu 2","","6","","","",""
"8006","8888","8006","R-kioski Voionmaankatu 15","","6","","","",""
"8007","8888","8007","R-kioski Keltinmäki Keltinmäentie 13","","6","","","",""
"8008","8888","8008","R-kioski Viitaniemi Sepänkatu 7","","6","","","",""
"8009","8888","8009","R-kioski Palokka Koivutie 2","","6","","","",""
"8010","8888","8010","R-kioski Vaajakoski Vesmannintie 4","","6","","","",""
"8011","8888","8011","R-kioski Korpilahti Korpilahdentie 5","","6","","","",""
"9011","6714","1","HAAPANIEMI-KORTEMÄKI","","3","","","",""
"9012","6714","1","KORTEMÄKI-HAAPANIEMI","","3","","","",""
"9013","6714","1M","HAAPANIEMI-VIITANIEMI","","3","","","",""
"9014","6714","1M","VIITANIEMI-HAAPANIEMI","","3","","","",""
"9021","6714","2","KAUNISHARJU-KORTEMÄKI","","3","","","",""
"9022","6714","2","KORTEMÄKI-KAUNISHARJU","","3","","","",""
"9023","6714","2M","KAUNISHARJU-KESKUSSAIRAALA","","3","","","",""
"9024","6714","2M","KESKUSSAIRAALA-KAUNISHARJU","","3","","","",""
"9031","6714","3","VAAJAKOSKI-KESKUSTA","","3","","","",""
"9032","6714","3","KESKUSTA-VAAJAKOSKI","","3","","","",""
"9033","6714","3K","HALSSILA-HUHTAHARJUN KOULU","","3","","","",""
"9034","6714","3K","HUHTAHARJUN KOULU-HALSSILA","","3","","","",""
"9041","6714","4","VIHERLANDIA-KESKUSSAIRAALA","","3","","","",""
"9042","6714","4","KESKUSSAIRAALA-VIHERLANDIA","","3","","","",""
"9043","6714","4K","VIHERLANDIA-VAAJAKOSKI","","3","","","",""
"9044","6714","4K","VAAJAKOSKI-VIHERLANDIA","","3","","","",""
"9051","6714","5","YLISTÖNMÄKI-VIITANIEMI","","3","","","",""
"9052","6714","5","VIITANIEMI-YLISTÖNMÄKI","","3","","","",""
"9053","6714","5K","KORTEPOHJA-YLISTÖNMÄKI","","3","","","",""
"9071","6714","7","SÄÄKSVUORI-VIITANIEMI","","3","","","",""
"9072","6714","7","VIITANIEMI-SÄÄKSVUORI","","3","","","",""
"9081","6714","8","NENÄINNIEMI-VIITANIEMI","","3","","","",""
"9082","6714","8","VIITANIEMI-NENÄINNIEMI","","3","","","",""
"9101","6714","10","KAAKKOLAMPI-KESKUSSAIRAALA","","3","","","",""
"9102","6714","10","KESKUSSAIRAALA-KAAKKOLAMPI","","3","","","",""
"9121","6714","12","KANGASLAMPI-KELTINMÄKI","","3","","","",""
"9122","6714","12","KELTINMÄKI-KANGASLAMPI","","3","","","",""
"9123","6714","12K","YLÄMYLLYJÄRVI-KAUPPATORI","","3","","","",""
"9124","6714","12K","KAUPPATORI-YLÄMYLLYJÄRVI","","3","","","",""
"9131","6714","13","TIKKALA-KAUPPATORI","","3","","","",""
"9132","6714","13","KAUPPATORI-TIKKALA","","3","","","",""
"9133","6714","13M","KORPILAHTI-MUURAME-KAUPPATORI","","3","","","",""
"9134","6714","13M","KAUPPATORI-MUURAME-KORPILAHTI","","3","","","",""
"9135","6714","13M","13M JKL-SAUKKOLA-KORPILAHTI","","3","","","",""
"9141","6714","14","VERKKONIEMI-KESKUSTA","","3","","","",""
"9142","6714","14","KESKUSTA-VERKKONIEMI","","3","","","",""
"9143","6714","14M","VERKKONIEMI-9TIE-KAUPPATORI","","3","","","",""
"9144","6714","14M","KAUPPATORI-9TIE-VERKKONIEMI","","3","","","",""
"9151","6714","15","VIHERLANDIA-KESKUSTA","","3","","","",""
"9152","6714","15","KESKUSTA-VIHERLANDIA","","3","","","",""
"9153","6714","15K","VIHERLANDIA-KSAIRAALA","","3","","","",""
"9154","6714","15K","KSAIRAALA-VIHERLANDIA","","3","","","",""
"9161","6714","16","MUURATSALO-KAUPPATORI","","3","","","",""
"9162","6714","16","KAUPPATORI-MUURATSALO","","3","","","",""
"9163","6714","16M","MUURATSALO-VIITANIEMI","","3","","","",""
"9164","6714","16M","VIITANIEMI-MUURATSALO","","3","","","",""
"9181","6714","18","RISTIKIVI-KORTEPOHJA","","3","","","",""
"9182","6714","18","KORTEPOHJA-RISTIKIVI","","3","","","",""
"9183","6714","18K","NENÄINNIEMI-KORTEPOHJA","","3","","","",""
"9184","6714","18K","KORTEPOHJA-NENÄINNIEMI","","3","","","",""
"9191","6714","19","SAMULINNIEMI-KESKUSSAIRAALA","","3","","","",""
"9192","6714","19","KESKUSSAIRAALA-SAMULINNIEMI","","3","","","",""
"9201","6714","20","PUPUHUHTA-KUOKKALA","","3","","","",""
"9202","6714","20","KUOKKALA-PUPUHUHTA","","3","","","",""
"9211","6714","21","JAAKKOLA-KAUPPATORI","","3","","","",""
"9212","6714","21","KAUPPATORI-JAAKKOLA","","3","","","",""
"9213","6714","21M","JAAKKOLA-9TIE-KAUPPATORI","","3","","","",""
"9214","6714","21M","KAUPPATORI-9TIE-JAAKKOLA","","3","","","",""
"9221","6714","22","TIKKAKOSKI-KESKUSTA","","3","","","",""
"9222","6714","22","KESKUSTA-TIKKAKOSKI","","3","","","",""
"9223","6714","22M","TIKKAKOSKI-4TIE-KESKUSSAIRAALA","","3","","","",""
"9224","6714","22M","KESKUSSAIRAALA-4TIE-TIKKAKOSKI","","3","","","",""
"9226","6714","22","KESKUSTA-PALOKANKESKUS","","3","","","",""
"9231","6714","23","KIRRI-KESKUSSAIRAALA","","3","","","",""
"9232","6714","23","KESKUSSAIRAALA-KIRRI","","3","","","",""
"9251","6714","25","PALOKKA-KAAKKOLAMPI","","3","","","",""
"9252","6714","25","KAAKKOLAMPI-PALOKKA","","3","","","",""
"9253","6714","25","LAAJAVUORI-KESKUSTA","","3","","","",""
"9254","6714","25","KESKUSTA-LAAJAVUORI","","3","","","",""
"9261","6714","26","HEINÄLAMPI-YLISTÖNMÄKI","","3","","","",""
"9262","6714","26","YLISTÖNMÄKI-HEINÄLAMPI","","3","","","",""
"9271","6714","27","HEIKKILÄ-PALOKKA-MUSTALAMPI","","3","","","",""
"9272","6714","27","MUSTALAMPI-PALOKKA-HEIKKILÄ","","3","","","",""
"9311","6714","31","SAARENMAA-LINTUKANGAS-KESKUSTA","","3","","","",""
"9312","6714","31","KESKUSTA-LINTUKANGAS-SAARENMAA","","3","","","",""
"9321","6714","32","VERTAALA-PALOKKA-KESKUSTA","","3","","","",""
"9322","6714","32","KESKUSTA-PALOKKA-VERTAALA","","3","","","",""
"9341","6714","34","TIKKAKOSKI-JYLHÄ-PUUPPOLA","","3","","","",""
"9342","6714","34","RANNILA-PUUPPOLA","","3","","","",""
"9361","6714","36","TIKKAKOSKI-MATINMÄKI-KESKUSTA","","3","","","",""
"9362","6714","36","KESKUSTA-MATINMÄKI-TIKKAKOSKI","","3","","","",""
"9372","6714","37","KESKUSTA-NUUTTI-RUOKE","","3","","","",""
"9381","6714","38","TOIVAKKA-JYVÄSKYLÄ","","3","","","",""
"9382","6714","38","JYVÄSKYLÄ-TOIVAKKA","","3","","","",""
"9383","6714","38K","LEPPÄLAHTI-KESKUSTA","","3","","","",""
"9384","6714","38K","KESKUSTA-LEPPÄLAHTI","","3","","","",""
"9386","6714","38","JYVÄSKYLÄ-ILMONIEMI","","3","","","",""
"9391","6714","39","RUOKE-KESKUSTA-RUOKE","","3","","","",""
"9392","6714","39","KESKUSTA-RUOKE","","3","","","",""
"9411","6714","41","LAUKAA-JYVÄSKYLÄ","","3","","","",""
"9412","6714","41","JYVÄSKYLÄ-LAUKAA","","3","","","",""
"9413","6714","41","PEURUNKA-JYVÄSKYLÄ","","3","","","",""
"9414","6714","41","JYVÄSKYLÄ-PEURUNKA","","3","","","",""
"9415","6714","41","ÄÄNEKOSKI-JYVÄSKYLÄ","","3","","","",""
"9416","6714","41","JYVÄSKYLÄ-ÄÄNEKOSKI","","3","","","",""
"9421","6714","42","LIEVESTUORE-JYVÄSKYLÄ","","3","","","",""
"9422","6714","42","JYVÄSKYLÄ-LIEVESTUORE","","3","","","",""
"9501","6714","50","MÄNTYKANKAAN HAUTAUSMAA-KESKUSTA","","3","","","",""
"9502","6714","50","KESKUSTA-MÄNTYKANKAAN HAUTAUSMAA","","3","","","",""
"9511","6714","51","VAAJAKOSKI-LAHJAHARJUN HAUTAUSMAA","","3","","","",""
"9512","6714","51","LAHJAHARJUN HAUTAUSMAA-VAAJAKOSKI","","3","","","",""
